<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sancarhan Web Geliştirme</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="img/x.ico">
    
</head>
<body>
   <!-- HEADER -->
  <div id="header" class="banner">
    
    <video src="img/Black Hole Live Wallpaper - 4K UHD Interstellar Space Screensaver.mp4"  autoplay muted loop></video>

    <div class="content">
        
<svg viewBox="0 0 1320 300">
    <text x="50%" y="50%" dy=".35em" text-anchor="middle">
      Sancarhan
    </text>
  </svg>  
        <p>
           Front-End ve Back-End Geliştirici
            
        </p>
    </div>
    <div class="arkaplan"></div>
  </div>
  <!-- HEADER BİTİŞ -->

  <!-- HAKKIMDA -->
  <div id="about" >
    <div class="container">
      <div class="row">
        <div class="about-col-1">
          <img src="img/user.png" alt="user" />
        </div>
        <div class="about-col-2">
          <h1 class="sub-title">Hakkımda</h1>
          <p>
            Merhaba! Ben Oğuzhan Sancar, yaratıcı ve tutkulu bir yazılım geliştiriciyim. Lise yıllarımda web
            tasarım ve kodlama alanında başladığım serüvenim, Almanya'da gerçekleştirdiğim Erasmus+
            stajıyla uluslararası bir boyut kazandı. Mimari restorasyon alanında 2 yıllık ön lisans derecemle
            eğitimimi taçlandırdıktan sonra, Neos Yazılım Akademisi'nde kendimi geliştirme fırsatı buldum.
            Html, Css ve Javascript gibi temel teknolojilerden Bootstrap5, Nodejs, React, Python, Django ve
            C#'a uzanan geniş bir yelpazede kendimi geliştirdim. Hem front-end hem de back-end
            alanlarındaki eğitimlerimle birleşen bilgi birikimim, kurumda aldığım staj eğitimi ve Fatih Sultan
            Vakıf Üniversitesi onaylı Uzman Yazılım belgemle zirveye taşındı.
            Katıldığım projelerdeki başarılarım, Neos Yazılım Akademisi'nden aldığım Katılım ve Iccw
            sertifikaları ile ödüllendirildi. Bilgisayar konusundaki derin bilgi birikimim sayesinde, yazılımın
            yanı sıra donanım ve program konularında da uzmanlık sağlıyorum.
            Şu an, farklı alanlarda denediğim projelerle sınırları zorluyor ve daha da ileriye taşıyorum.
            Geleceğin teknolojilerini şekillendirmeye kararlı bir şekilde ilerliyorum.
          </p>
          <div class="tab-titles">
            <p class="tab-links active-link" onclick="opentab('skilss')">Yetenekler</p>
            <p class="tab-links" onclick="opentab('experience')">Tecrübe</p>
            <p class="tab-links" onclick="opentab('education')">Eğitim</p>
          </div>
          <div class="tab-contents active-tab" id="skilss">
            <ul>
              <li><span>Front-End</span><br />Front-End alanında çeşitli projeler geliştirebiliyorum</li>
              <li>
                <span>Back-End</span><br />Back-End ile çeşitli siteler ve uygulamalar yapabiliyorum
              </li>
              <li>
                <span>Grafik</span><br />Çeşitli introlar, video düzenleme ve logo tasarımları yapabiliyorum
              </li>
            </ul>
          </div>
          <div class="tab-contents" id="experience">
            <ul>
              <li><span>2015-2016</span><br/>Yurt Dışı Stajı </li>
              <li>
                <span>2016-2017</span><br />Manisa Elginkan Vakfında Bilgi İşlem Stajı
              </li>
              <li>
                <span>2022-2023</span><br />Neos Yazılım Akademi Bünyesinde Staj
              </li>
            </ul>
          </div>
          <div class="tab-contents" id="education">
            <ul>
              <li><span>2014-2017</span><br />Lise Web Tasarım Bölümü</li>
              <li>
                <span>2019-2021</span><br />Mimari Eğitim
              </li>
              <li>
                <span>2022-2023</span><br />Neos Yazılım Akademi Eğitimi
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- HAKKIMDA BİTİŞ -->

  <!-- HİZMETLER  -->
   <div id="services">
    <div class="container">
      <h1 class="sub-title">Hizmetler</h1>
      <div class="services-list">
        <div>
          <i class="fa-solid fa-code"></i>
          <h2>Front-End</h2>
          <p>
            Kişiye özgün web tasarlama veya kurumsal şirketleriniz için web tasarlama yapabilirim, örenkler çalışmalarım kısmında mevcut olup inceleyebilirsiniz
          </p>
         
        </div>
        <div>
          <i class="fa-solid fa-code"></i>
          <h2>Back-End</h2>
          <p>
            Back-End ile sayfalarınıza kullanıcı kayıt veya giriş sistemi kurabilir veya e-ticaret sitesi yapmanız da yardımcı olabilirim, örnek uygulamaları çalışmalarım kısmında inceleyebilirsiniz
          </p>
         
        </div>
        <div>
          <i class="fa-solid fa-code"></i>
          <h2>Grafik</h2>
          <p>
            2D boyutlu introlar, tanıtım videoları yapabilirim bilgi için iletişime geçiniz
          </p>
         
        </div>
      </div>
    </div>
  </div>
  <!-- HİZMETLER BİTİŞ -->

<!-- Projeler  -->
<div id="portfolio">
  <div class="container">
      <h1 class="sub-title">Çalışmalarım</h1>
      <div class="work-list">
        <div class="work">
          <img src="img/800px-Python.svg_.png" alt="Resim1" />
          <div class="layer">
            <h3>Python Gym Otomasyon</h3>
            <p>
              Python ile spor salonu için üye girişi gelir hesaplama kodlaması örneği, incelemek için indir
            </p>
            <a href="pdf/gym_otomasyon_py.pdf" download><i class="fa-sharp fa-regular fa-circle-down"></i></a>
          
          </div>
        </div>
        <div class="work">
          <img src="img/800px-Python.svg_.png" alt="Resim1" />
          <div class="layer">
            <h3>Python İle Başlangıç Seviyesi Örnekler</h3>
            <p>
              Python'a yeni başlayanlar için başlangıç seviyesi örnekler. İncelemek için indirin
            </p>
            <a href="pdf/Örnekler.pdf" download><i class="fa-sharp fa-regular fa-circle-down"></i></a>
          
          </div>
        </div>
        <div class="work">
          <img src="img/800px-Python.svg_.png" alt="Resim1" />
          <div class="layer">
            <h3>Python İle Kütüphane Otomasyonu Örneği</h3>
            <p>
              Python ile kütüphanede kitap sorgulama veya kitap ekleme gibi işlemlerin yapıldığı python örneği. İncelemek için indirin
            </p>
            <a href="pdf/Kütüphane_py.pdf" download><i class="fa-sharp fa-regular fa-circle-down"></i></a>
          
          </div>
        </div>
        <div class="work">
          <img src="img/800px-Python.svg_.png" alt="Resim1" />
          <div class="layer">
            <h3>Python İle Time Modülü</h3>
            <p>
              Python İle time modülü inceleme çalışması, incelemek için indirin
            </p>
            <a href="pdf/Time_modulu.pdf" download><i class="fa-sharp fa-regular fa-circle-down"></i></a>
          
          </div>
        </div>
        <div class="work" style="height: 300px;">
          <img src="img/JavaScript-Logo.png" alt="Resim1" />
          <div class="layer">
            <h3>Javascript İle Butona Basınca Değişen Yazı Örnekleri</h3>
            <p>
              Javascript ile butona basınca değişen yazı ile ilgili 3 örnek var her biri farklı tarzdadır incelemek için indirin
            </p>
            <a href="pdf/1.docx" download><i class="fa-sharp fa-regular fa-circle-down"></i></a>
          
          </div>
        </div>
        <div class="work">
          <img src="img/JavaScript-Logo.png" alt="Resim1" />
          <div class="layer">
            <h3>Javascript ile üç Adet Örnek</h3>
            <p>
              Javascript İle Butona Basınca Değişen Yazı Örnekleri
            </p>
            <a href="pdf/js.pdf" download><i class="fa-sharp fa-regular fa-circle-down"></i></a>
          
          </div>
        </div>
        <div class="work">
          <img src="img/JavaScript-Logo.png" alt="Resim1" />
          <div class="layer">
            <h3>Javascript Uygulama</h3>
            <p>
              JS ile vücut kitle indeks uygulaması incelemek için indirin
            </p>
            <a href="pdf/js2.pdf" download><i class="fa-sharp fa-regular fa-circle-down"></i></a>
          
          </div>
        </div>
        <div class="work">
          <img src="img/JavaScript-Logo.png" alt="Resim1" />
          <div class="layer">
            <h3>Javascript Uygulama</h3>
            <p>
              Javascript ile yazılan sayıya kadar olan tüm asal sayıları gösterme
            </p>
            <a href="pdf/asalçarpan.pdf" download><i class="fa-sharp fa-regular fa-circle-down"></i></a>
          
          </div>
        </div>
        <div class="work">
          <img src="img/JavaScript-Logo.png" alt="Resim1" />
          <div class="layer">
            <h3>Jacascript Uygulama</h3>
            <p>
              Javascript ile motor gücü hesabı bulma
            </p>
            <a href="pdf/motorgücühesabı.pdf" download><i class="fa-sharp fa-regular fa-circle-down"></i></a>
          
          </div>
        </div>
        <div class="work">
          <img src="img/jquery-kucuk-icerik-caglarbostanci-com-tr.png" alt="Resim1" />
          <div class="layer">
            <h3>jQuery Uygulama</h3>
            <p>
              jQuery ile Butona Basınca Renk Değiştiren Şekil ve Üstüne Gelince İsim Yazan Uygulama
            </p>
            <a href="pdf/jQ.pdf" download><i class="fa-sharp fa-regular fa-circle-down"></i></a>
          
          </div>
        </div>
        <div class="work">
          <img src="img/jquery-kucuk-icerik-caglarbostanci-com-tr.png" alt="Resim1" />
          <div class="layer">
            <h3>jQuery Uygulama</h3>
            <p>
              Butona basınca silinen ve tekrar butona basınca yazıyı geri getiren uygulama
            </p>
            <a href="pdf/jQ2.pdf" download><i class="fa-sharp fa-regular fa-circle-down"></i></a>
          
          </div>
        </div>
        <div class="work">
          <img src="img/imagem-1_dKYHitE.webp" alt="Resim1" />
          <div class="layer">
            <h3>HTML Uygulama</h3>
            <p>
              Html ile exxen projesi incelemek için indirin
            </p>
            <a href="pdf/Exxen_Proje.rar" download><i class="fa-sharp fa-regular fa-circle-down"></i></a>
          
          </div>
        </div>
        <div class="work">
          <img src="img/imagem-1_dKYHitE.webp" alt="Resim1" />
          <div class="layer">
            <h3>HTML Uygulama</h3>
            <p>
              Html ile netflix projesi incelemek için indirin
            </p>
            <a href="pdf/NetflixKlon.rar" download><i class="fa-sharp fa-regular fa-circle-down"></i></a>
          
          </div>
        </div>
        <div class="work">
          <img src="img/1_hxuh2QUsINTJ5Dh2cmy-lw.png" style="height: 300px;" alt="Resim1" />
          <div class="layer">
            <h3>Django Uygulama</h3>
            <p>
              Django İle Netflix Projesi incelemek için indirin
            </p>
            <a href="pdf/netflix.rar" download><i class="fa-sharp fa-regular fa-circle-down"></i></a>
          
          </div>
        </div>
        <div class="work">
          <img src="img/1_hxuh2QUsINTJ5Dh2cmy-lw.png" style="height: 300px;" alt="Resim1" />
          <div class="layer">
            <h3>Django Uygulama</h3>
            <p>
              Django ile sozluk projesi incelemek için indirin
            </p>
            <a href="pdf/neosozluk (1).rar" download><i class="fa-sharp fa-regular fa-circle-down"></i></a>
          
          </div>
        </div>
        <div class="work">
          <img src="img/1_hxuh2QUsINTJ5Dh2cmy-lw.png" style="height: 300px;" alt="Resim1" />
          <div class="layer">
            <h3>Django Uygulama</h3>
            <p>
              Django İle kullanıcı kayıtlı, girişle ve profilini düzenlediği django uygulaması
            </p>
            <a href="pdf/post.rar" download><i class="fa-sharp fa-regular fa-circle-down"></i></a>
          
          </div>
        </div>
        <div class="work">
          <img src="img/1_hxuh2QUsINTJ5Dh2cmy-lw.png" style="height: 300px;" alt="Resim1" />
          <div class="layer">
            <h3>Django Uygulama</h3>
            <p>
              Django İle eğitim platformu projesi, içeriğinde sekiz adet yazılım dersi ve quizler yer alıyor
            </p>
            <a href="pdf/Quiz-Application-main (3).zip" download><i class="fa-sharp fa-regular fa-circle-down"></i></a>
          
          </div>
        </div>
      
       
      </div>
      
    </div>
  </div>
<!-- Projeler  -->

<!-- İLETİŞİM -->
  <div id="contact" style="text-align: center;">
    <div class="container iletişim">
      <div class="row">
        <div style="margin: auto; " class="contact-left">
          <h1>Benimle İletişime Geç</h1>
          <p><i  class="fa-solid fa-paper-plane"></i><a href="mailto:oguzan08@hotmail.com">oguzan08@hotmail.com</a> </p>
          <a href="pdf/Oğuzhan SANCAR.pdf" style="text-decoration: none; color: white; font-size: 25px;" download>CV'mi indir</a>
          
          <div class="social-icons">
           
            <a href="https://github.com/sancarhan" target="_blank" class="fa-brands fa-github"></a>
            <a href="https://www.instagram.com/sancarhan0/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/oğuzhan-sancar-3295b31aa/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
          </div>
        
          
      
        </div>
        
         
       
      </div>
    </div>
    
    <div class="copyright">
      <p>Sitenin Tüm Hakları Oğuzhan Sancar'a Aittir</p>
    </div>
  </div>  
<!-- İLETİŞİM -->









  <script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    function opentab(tabname) {
      for (tablink of tablinks) {
        tablink.classList.remove("active-link");
      }
      for (tabcontent of tabcontents) {
        tabcontent.classList.remove("active-tab");
      }
      event.currentTarget.classList.add("active-link");
      document.getElementById(tabname).classList.add("active-tab");
    }
  </script>
  <script>
    var sidemeu = document.getElementById("sidemenu");

    function openmenu(){
      sidemeu.style.right = "0"
    }
    function closemenu(){
      sidemeu.style.right = "-250px"
    }


  </script>

   <!-- Font Awesome -->
   <script
   src="https://kit.fontawesome.com/529f0baa6e.js"
   crossorigin="anonymous"></script>
</body>
</html>